spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://3.239.229.43:5042/postgres
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword